{
  "name": "health-check-to-splunk-on-call",
  "private": true,
  "version": "0.0.0",
  "description": "Relay Cloudflare health check payload to Splunk On-Call (FKA Victorops)",
  "keywords": [
    "Cloudflare",
    "Health-Check",
    "Splunk-On-Call",
    "Victorops",
    "Notification",
    "Incident"
  ],
  "author": "Fiverr",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "deploy": "npx wrangler deploy",
    "start": "npx wrangler dev src/index.ts",
    "test": "node --test --experimental-strip-types tests/index.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "prettier": "^3.5.3",
    "wrangler": "^4.5.0"
  }
}
